[gd_scene load_steps=4 format=3 uid="uid://00vg71im71bt"]

[ext_resource type="PackedScene" uid="uid://d0mfvxig2eqeb" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://jj1b8n5ybhj1" path="res://border.png" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(522, 22)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="FloorStaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D2"]
position = Vector2(330, 368)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="FloorStaticBody2D2"]
position = Vector2(330, 368)
scale = Vector2(1, 2)
texture = ExtResource("2_0xm2m")

[node name="FloorStaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(518, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D3"]
position = Vector2(330, 368)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="FloorStaticBody2D3"]
position = Vector2(330, 368)
scale = Vector2(1, 2)
texture = ExtResource("2_0xm2m")
